# ChapeauG5

./: .gitignore  ChapeauG5.csproj  ChapeauG5.sln  LICENSE  Program.cs  README.md
ChapeauDAL/: AuthenticationDao.cs  BaseDao.cs  CategoryDAO.cs  ChapeauDAL.csproj  EmployeeDao.cs  IKitchenBarDao.cs  InvoiceDao.cs  KitchenBarOrderDao.cs  MenuDao.cs  MenuItemDao.cs  OrderDAO.cs  OrderDao.cs  OrderItemDao.cs  PaymentDao.cs  TableDao.cs
ChapeauEnums/: AlertLevel.cs  CourseType.cs  EmployeeRole.cs  MenuCard.cs  OrderItemStatus.cs  OrderStatus.cs  PaymentMethod.cs  TableStatus.cs  VATCategory.cs
ChapeauModel/: BZOrder.cs  Category.cs  ChapeauModel.csproj  DrinkItem.cs  Employee.cs  Invoice.cs  InvoiceItem.cs  LoginCredentials.cs  Menu.cs  MenuCategory.cs  MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  Table.cs  TableOrderStatus.cs
ChapeauService/: AuthenticationService.cs  ChapeauService.csproj  IKitchenBarService.cs  KitchenBarOrderService.cs  MenuService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  TableService.cs
ChapeauUI/: App.config  App.config.template  ChapeauApp.cs  ChapeauUI.csproj  Employee.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeManagementForm.Designer.cs  EmployeeManagementForm.cs  FinancialOverviewForm.Designer.cs  FinancialOverviewForm.cs  Form1.Designer.cs  Form1.cs  FreeTableManagement.Designer.cs  FreeTableManagement.cs  KitchenBarOrderItems.Designer.cs  KitchenBarOrderItems.cs  KitchenBarOrderItems.resx  KitchenBarOrderTables.Designer.cs  KitchenBarOrderTables.cs  KitchenBarOrderTables.resx  KitchenBarViewForm.Designer.cs  KitchenBarViewForm.cs  KitchenBarViewForm.resx  KitchenOrderTables.Designer.cs  KitchenOrderTables.cs  LoginForm.Designer.cs  LoginForm.cs  MainFrom.Designer.cs  MainFrom.cs  ManagerDashboardForm.Designer.cs  ManagerDashboardForm.cs  MenuItem.cs  MenuItemForm.Designer.cs  MenuItemForm.cs  MenuManagementForm.Designer.cs  MenuManagementForm.cs  MenuView.Designer.cs  MenuView.cs  OccupiedTableManagement.Designer.cs  (+14 more)
ChapeauUI/Forms/: KitchenBarViewForm.Designer.cs  KitchenBarViewForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainFrom.Designer.cs  MainFrom.cs  ManagementForm.Designer.cs  ManagementForm.cs  OrderForm.Designer.cs  OrderForm.cs  PaymentForm.Designer.cs  PaymentForm.cs  SplashForm.Designer.cs  SplashForm.cs  TableOverviewForm.cs
