<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ChapeauModel\ChapeauModel.csproj" />
    <ProjectReference Include="ChapeauDAL\ChapeauDAL.csproj" />
    <ProjectReference Include="ChapeauService\ChapeauService.csproj" />
    <ProjectReference Include="ChapeauUI\ChapeauUI.csproj" />
  </ItemGroup>

</Project>